//Задайте строку, содержащую латинские буквы в обоих регистрах. Сформируйте строку, в которой все заглавные буквы заменены на строчные
Console.WriteLine("Задайте строку, содержащую латинские буквы в обоих регистрах: ");
string? str = Console.ReadLine();
Console.WriteLine(str?.ToLower());